{
    "name": "xamani/number-format",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Xamani\\NumberFormat\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xamani\\NumberFormat\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ]
}
